db-config {
  url = "jdbc:postgresql://localhost:5432/postgres"
  url = ${?POSTGRESQL_ENDPOINT}
  user = "postgres"
  user = ${?POSTGRESQL_USER}
  password = "changeme"
  password = ${?POSTGRESQL_PASSWORD}
}
