log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] [%-t] [%d{yyyy-MM-dd HH:mm:ss,SSS}] %-15c{1.}: %m%n